#version 430 core

in vec4 color;
in vec3 pos;
in vec2 uvAtlas;
in vec2 uvLight;
in vec4 fog;

layout(binding = 0) uniform sampler2D atlas;
layout(binding = 2) uniform sampler2D lightmap;

// 4 Bytes in each int; 1458 blocks; 2048 bytes (32x48)
layout(binding = 6) uniform sampler2D colorSection;
layout(binding = 7) uniform sampler2D colorMap;

// Section with 18 block side
vec3 getColorI(int x, int y, int z) {
	int indexBig = z * 324 + y * 18 + x;
	int index = indexBig >> 2;
	int byte = indexBig & 3;
	int value = int(texture(colorSection, vec2(index / 2048.0, 0))[3 - byte] * 255.0);
	return vec3(value / 255.0, 0, 0);
	//float px = value & 15;
	//float py = floor(value / 16.0);
	//return texture(colorMap, vec2(px / 16.0, py / 16.0)).rgb;
}

vec4 getColor(vec3 pos) {
	int x1 = int(pos.x);
	int y1 = int(pos.y);
	int z1 = int(pos.z);
	
	int x2 = x1 + 1;
	int y2 = y1 + 1;
	int z2 = z1 + 1;
	
	float dx = pos.x - x1;
	float dy = pos.y - y1;
	float dz = pos.z - z1;
	
	vec3 a = getColorI(x1, y1, z1);
	vec3 b = getColorI(x2, y1, z1);
	vec3 c = getColorI(x1, y2, z1);
	vec3 d = getColorI(x2, y2, z1);
	vec3 e = getColorI(x1, y1, z2);
	vec3 f = getColorI(x2, y1, z2);
	vec3 g = getColorI(x1, y2, z2);
	vec3 h = getColorI(x2, y2, z2);
	
	a = mix(a, b, dx);
	b = mix(c, d, dx);
	c = mix(e, f, dx);
	d = mix(g, h, dx);
	
	a = mix(a, b, dy);
	b = mix(c, d, dy);
	
	return vec4(mix(a, b, dz), 1.0);
}

void main() {
	vec4 text = texture(atlas, uvAtlas);
	vec4 light = vec4(texture(lightmap, uvLight).rgb, 1);
	vec4 colorLight = getColor(pos);
	vec4 mixed = color * text;
	vec4 result = mixed * light * (colorLight + vec4(1.0));
	result = mix(result, fog, fog.a);
	result.a = mixed.a;
	gl_FragColor = colorLight;//result;
}
